global
  maxconn  30000
  stats  socket /var/lib/haproxy/stats user root group root mode 660 level admin
  tune.bufsize  384000
  tune.chksize  16384
  ulimit-n  65535

defaults
  log  global
    timeout connect  4s
    timeout server  30s
    timeout client  30s


listen redis
  bind 0.0.0.0:6379
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_backend_01 redis01:6379 maxconn 1024 check inter 1s rise 30
  server redis_backend_02 redis02:6379 maxconn 1024 check inter 1s rise 1
  server redis_backend_03 redis03:6379 maxconn 1024 check inter 1s rise 1
